; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
                                    
[colors]
background = #cacacc
background-alt = #282e3a
foreground = #1C1E27
foreground-alt = #d1c4e99
primary = #F77D26
secondary = #F43E5C
alert = #DA103F

cyan = #00A5AF
aqua = #1EAEAE
red = #E95678
yellow = #EDA685
green = #24e39d
orange = #D08770
magenta = #B367CF
white = #cacacc
pink = #E95678
blue = #00A5AF
black = #6C6F93

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
width = 2540px
offset-x = 10px
offset-y = 10px
height = 30px
radius = 0.0
fixed-center = true

background = #cacacc 
foreground = #1C1E27 

padding-left = 0
padding-right = 0

border-size = 0
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:size=12;3"

; MODULES SETUP
modules-left = bspwm
modules-center = windowtitle
modules-right = battery network filesystem cpu memory shutdown

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = 󱣴
label-focused-background = #94A9FF
label-focused-foreground = #1C1E27
label-focused-padding = 2

label-occupied =  
label-occupied-background = #97CEE6
label-occupied-foreground = #1C1E27
label-occupied-padding = 2

label-urgent = 﫵
label-urgent-background = #F5959B
label-urgent-foreground =  #1C1E27
label-urgent-padding = 2

label-empty =  
label-empty-background =#B4FDEE
label-empty-foreground =  #1C1E27
label-empty-padding = 2

; Separator in between workspaces
label-separator = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-shadow = false
format-background =#fff 
format-foreground = #1C1E27
format-padding = 4
label = "  %title%"
label-maxlen = 40
label-empty = "  "
label-separator = " "
label-empty-foreground = #1C1E27
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " 󱟡 "
format-charging-prefix-font = 2
label-charging = "%percentage%%  " 

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " 󱟟 "
format-discharging-prefix-font = 2

format-discharging-background = #97E6E0
format-discharging-foreground =#1C1E27  
format-charging-background =#97E6E0
format-charging-foreground =#1C1E27  

label-full = " 󰁹 Full " 
format-full-background =#97E6E0
format-full-foreground =#1C1E27  
format-full-prefix-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp4s0
format-connected = <label-connected>
format-connected-prefix = " 󱚽 "
format-connected-prefix-font = 2
label-connected = "%downspeed:6% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = " 󱚼  Disconnected " 
label-disconnected-font = 2

format-connected-background = #B4FAFE
format-connected-foreground = #1C1E27
format-disconnected-background =  #B4FAFE
format-disconnected-foreground =  #1C1E27


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "  %percentage_used%% "
label-mounted-background =#B3FCEE  
label-mounted-foreground =#1C1E27
 

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "   %percentage%% "

format-background = #97E6CC
format-foreground = #1C1E27



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = " 󰴁 %percentage_used%% "

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #A7FED6
format-background = #A7FED6
format-foreground = #1C1E27

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  﨟  %A, %b %d -"

time = "  %I:%M %p "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = "    "
content-background =#F5959B 
content-foreground =#1C1E27 
content-padding = 0
click-left = $HOME/.config/polybar/blocks/scripts/powermenu.sh 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
